500000	Alchemy Recipes
500001	Amulets Armor
500002	Arena Season 1 Item Sets
500003	Arena Season 2 Item Sets
500004	Arena Season 3 Item Sets
500005	Arena Season 4 Item Sets
500006	Arena Season 5 (Deadly Gladiator)
500007	Arena Season 5 (Hateful Gladiator)
500008	Arena Season 5 (Savage Gladiator)
500009	Arena Season 6 Item Sets	
500010	Arena Season 7 Item Sets
500011	Armor Tokens Miscellaneous
500012	Bandages Consumables
500013	Blacksmithing Recipes
500014	Blue Gems
500015	Books Recipes
500016	Bows
500017	Cloaks
500018	Cloth Trade Goods
500019	Commendations
500020	Containers
500021	Cooking Recipes
500022	Crafting Trade Goods
500023	Crossbows
500024	Currency Miscellaneous
500025	Daggers
500026	Death Knight Glyphs
500027	Druid Glyphs
500028	Elemental Trade Goods
500029	Elixirs
500030	Enchanting Recipes
500031	Enchanting Trade Goods
500032	Engineering Recipes
500033	Epic Mounts
500034	First Aid Recipes
500035	Fishing Recipes 
500036	Fishing Poles Weapons
500037	Fist Weapons Weapons
500038	Flasks
500039	Flying Mounts Miscellaneous
500040	Gems Trade Gods
500041	Green Gems
500042	Guns
500043	Herbs
500044	Hierlooms Weapons
500045	Hierlooms Armor
500046	Hunter Glyphs
500047	Inscription Recipes
500048	Inscription Trade Goods
500049	Item Enhancements (Permanent)
500050	Item Enhancements (Temporary)
500051	Jewelcrafting Recipes
500052	Jewelcrafting Trade Goods
500053	Keys Miscellaneous
500054	Leather Trade Goods
500055	Leatherworking Recipes
500056	Legendary Weapons
500057	Mage Glyphs
500058	Cooking Trade Goods
500059	Meta Gems
500060	Metal & Stone Trade Goods
500061	Mining Recipes
500062	Mounts
500063	Off-Hand
500064	One-Handed Axes
500065	One-Handed Maces
500066	One-Handed Swords
500067	Orange Gems
500068	Paladin Glyphs
500069	Pets
500070	Polearms
500071	Prismatic Gems
500072	Projectiles
500073	Purple Gems
500074	Quivers
500075	Raid Tier 1
500076	Raid Tier 2
500077	Raid Tier 3
500078	Raid Tier 4
500079	Raid Tier 5
500080	Raid Tier 6
500081	Raid Tier 7
500082	Raid Tier 7
500083	Raid Tier 8
500084	Raid Tier 8
500085	Raid Tier 9 (Alliance)
500086	Raid Tier 9.5 (Alliance)
500087	Raid Tier 9.5 (Alliance-Heroic)
500088	Raid Tier 10 Item Sets
500089	Raid Tier 10.5 Item Sets
500090	Raid Tier 10.5 (Heroic)
500091	Reagents
500092	Red Gems
500093	Relics
500094	Rings
500095	Rogue Glyphs
500096	Scrolls 
500097	Shaman Glyphs
500098	Shields
500099	Shirts
500100	Staves
500101	Tabards 
500102	Tailoring Recipes
500103	Blizzard Collectables Miscellaneous
500104	Thrown Weapons
500105	Trinkets Armor
500106	Two-Handed Axes
500107	Two-Handed Maces
500108	Two-Handed Swords
500109	Wands
500110	Warlock
500111	Warrior
500112	Yellow Gems
500113	Priest Glyphs
500114	Arena Season 8 Item Sets
500115	PvP Accessories Armor
500116	Arena Season 1 Weapons
500117	Arena Season 2 Weapons
500118	Arena Season 3 Weapons
500119	Arena Season 4 Weapons
500120	Arena Season 5 Weapons
500121	Arena Season 6 Weapons
500122	Arena Season 7 Weapons
500123	Arena Season 8 Weapons
500124	Rings II Armor
500125	Blacksmithing II Recipes
500126	Enchanting II Recipes
500127	Tailoring II
500128	Leatherworking II Recipes
500129	Leatherworking III Recipes
500130	Jewelcrafting II Recipes
500131	Jewelcrafting III
500132	Raid Tier 9 (Horde) Item Sets
500133	Raid Tier 9.5 (Horde) Item Sets
500134	Raid Tier 9.5 (Horde-Heroic) Item Sets
500135	Potions Consumables
500136	Weapon Enchant Scrolls
500137	Armor Enchant Scrolls
500138	Armor Enchant Scrolls II
500139	Boots Armor
500140	Boots II
500141	Belts
500142	Belts II
500143	Bracers
500144	Bracers II